Buchungsdatum	Werk	Material	Materialkurztext	Menge	ME	Bewegungsart	Lieferant	Belegjahr	Belegnr.	Kostenstelle
17.01.2024	1000	DIESEL001	Dieselkraftstoff EN590	5.000,000	L	201	SHELL_UK_001	2024	5000012345	CC-OPS
17.01.2024	1000	DIESEL001	Dieselkraftstoff EN590	2.500,000	L	201	SHELL_UK_001	2024	5000012346	CC-OPS
23.01.2024	2000	DIESEL001	Dieselkraftstoff EN590	3.200,000	L	201	BP_UK_002	2024	5000012401	CC-OPS
31.01.2024	1000	BENZIN001	Motorenbenzin Super 95	850,000	L	201	SHELL_UK_001	2024	5000012589	CC-SALES
31.01.2024	3000	DIESEL001	Dieselkraftstoff EN590	1.750,000	L	201	ESSO_UK_003	2024	5000012590	CC-OPS
06.02.2024	1000	ERDGAS01	Erdgas H (Heizung)	4.200,000	M3	201	BRIT_GAS_001	2024	5000013012	CC-OPS
06.02.2024	2000	DIESEL001	Dieselkraftstoff EN590	4.800,000	L	261	SHELL_UK_001	2024	5000013015	CC-OPS
14.02.2024	1000	LPG00001	Fluessiggas Propan	620,000	L	201	CALOR_GAS_UK	2024	5000013287	CC-OPS
14.02.2024	1000	DIESEL001	Dieselkraftstoff EN590	5.500,000	L	201	SHELL_UK_001	2024	5000013290	CC-OPS
19.02.2024	2000	DIESEL001	Dieselkraftstoff EN590	2.900,000	L	201	BP_UK_002	2024	5000013445	CC-OPS
28.02.2024	1000	BENZIN001	Motorenbenzin Super 95	920,000	L	201	SHELL_UK_001	2024	5000013701	CC-SALES
28.02.2024	3000	DIESEL001	Dieselkraftstoff EN590	1.900,000	L	201	ESSO_UK_003	2024	5000013702	CC-OPS
05.03.2024	1000	ERDGAS01	Erdgas H (Heizung)	5.100,000	M3	201	BRIT_GAS_001	2024	5000014001	CC-OPS
05.03.2024	2000	DIESEL001	Dieselkraftstoff EN590	5.200,000	L	261	SHELL_UK_001	2024	5000014005	CC-OPS
11.03.2024	1000	DIESEL001	Dieselkraftstoff EN590	4.750,000	L	201	SHELL_UK_001	2024	5000014201	CC-OPS
15.03.2024	1000	LPG00001	Fluessiggas Propan	580,000	L	201	CALOR_GAS_UK	2024	5000014389	CC-OPS
20.03.2024	2000	DIESEL001	Dieselkraftstoff EN590	3.600,000	L	201	BP_UK_002	2024	5000014521	CC-OPS
25.03.2024	1000	HEIZOEL1	Heizöl EL	1.200,000	L	201	FUEL_OIL_CO	2024	5000014720	CC-OPS
29.03.2024	1000	BENZIN001	Motorenbenzin Super 95	780,000	L	201	SHELL_UK_001	2024	5000014890	CC-SALES
29.03.2024	3000	DIESEL001	Dieselkraftstoff EN590	2.100,000	L	201	ESSO_UK_003	2024	5000014891	CC-OPS
